# PORT
port=3000

# Mongodb atlas database url
dbUrl=mongodb+srv://alok-AmazonClone:11223344@cluster0.jz251wp.mongodb.net/Amazonweb?retryWrites=true&w=majority

#secret key for jwt token
secretKey=alokguptajwttokenverificationscretKeygenerationforamazonclonewebsite